<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop App</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    
</head>

<body>
    <div id="app">
    </div>
</body>
<style>
         ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #FFF;
        }
        
        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #FFF;
            opacity: 1;
        }
        
        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #FFF;
            opacity: 1;
        }
        
        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #FFF;
        }
    </style>
</html>